<RCC>
    <qresource prefix="/">
        <file>resources/sounds/move.wav</file>
        <file>resources/sounds/capture.wav</file>
        <file>resources/sounds/castling.wav</file>
        <file>resources/sounds/check.wav</file>
        <file>resources/sounds/checkmate.wav</file>
        <!-- Background music files -->
        <file>resources/backgroundsounds/backgroundsound_1.mp3</file>
        <file>resources/backgroundsounds/backgroundsound_2.mp3</file>
        <file>resources/backgroundsounds/backgroundsound_3.mp3</file>
        <file>resources/backgroundsounds/backgroundsound_4.mp3</file>
        <file>resources/backgroundsounds/backgroundsound_5.mp3</file>
        <!-- Chess piece icon sets - uncomment and add files when images are provided -->
        <!-- Set 1 -->
        <file>resources/icons/set1/white_king.png</file>
        <file>resources/icons/set1/white_queen.png</file>
        <file>resources/icons/set1/white_rook.png</file>
        <file>resources/icons/set1/white_bishop.png</file>
        <file>resources/icons/set1/white_knight.png</file>
        <file>resources/icons/set1/white_pawn.png</file>
        <file>resources/icons/set1/black_king.png</file>
        <file>resources/icons/set1/black_queen.png</file>
        <file>resources/icons/set1/black_rook.png</file>
        <file>resources/icons/set1/black_bishop.png</file>
        <file>resources/icons/set1/black_knight.png</file>
        <file>resources/icons/set1/black_pawn.png</file>
        <!-- Set 2 -->
      
        <file>resources/icons/set2/white_king.png</file>
        <file>resources/icons/set2/white_queen.png</file>
        <file>resources/icons/set2/white_rook.png</file>
        <file>resources/icons/set2/white_bishop.png</file>
        <file>resources/icons/set2/white_knight.png</file>
        <file>resources/icons/set2/white_pawn.png</file>
        <file>resources/icons/set2/black_king.png</file>
        <file>resources/icons/set2/black_queen.png</file>
        <file>resources/icons/set2/black_rook.png</file>
        <file>resources/icons/set2/black_bishop.png</file>
        <file>resources/icons/set2/black_knight.png</file>
        <file>resources/icons/set2/black_pawn.png</file>
     
        <!-- Set 3 -->
        
        <file>resources/icons/set3/white_king.png</file>
        <file>resources/icons/set3/white_queen.png</file>
        <file>resources/icons/set3/white_rook.png</file>
        <file>resources/icons/set3/white_bishop.png</file>
        <file>resources/icons/set3/white_knight.png</file>
        <file>resources/icons/set3/white_pawn.png</file>
        <file>resources/icons/set3/black_king.png</file>
        <file>resources/icons/set3/black_queen.png</file>
        <file>resources/icons/set3/black_rook.png</file>
        <file>resources/icons/set3/black_bishop.png</file>
        <file>resources/icons/set3/black_knight.png</file>
        <file>resources/icons/set3/black_pawn.png</file>
        
        <!-- Background image -->
        <file>resources/images/chess.jpg</file>
        
    </qresource>
</RCC>
